{
  "name": "ftp-master",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "agent-base": "^6.0.2",
    "accepts": "^1.3.8",
    "ansi-styles": "^4.3.0",
    "array-flatten": "^1.1.1",
    "arr-union": "^3.1.0",
    "async": "^0.9.2",
    "base64-js": "^1.5.1",
    "balanced-match": "^1.0.2",
    "basic-auth": "^2.0.1",
    "bl": "^4.1.0",
    "brace-expansion": "^1.1.11",
    "body-parser": "^1.19.2",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "bytes": "^3.1.2",
    "chalk": "^4.1.2",
    "chownr": "^1.1.4",
    "clone-deep": "^0.2.4",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "color-convert": "^2.0.1",
    "commander": "^2.20.3",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.4.2",
    "cookies": "^0.8.0",
    "cookie-session": "^2.0.0",
    "cross-fetch": "^3.1.5",
    "cookie-signature": "^1.0.6",
    "deepmerge": "^4.2.2",
    "debug": "^2.6.9",
    "denque": "^2.0.1",
    "date-format": "^4.0.6",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "devtools-protocol": "^0.0.969999",
    "dom-serializer": "^1.3.2",
    "discontinuous-range": "^1.0.0",
    "domelementtype": "^2.2.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "ejs": "^3.1.6",
    "end-of-stream": "^1.4.4",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.3",
    "extract-zip": "^2.0.1",
    "entities": "^2.2.0",
    "fd-slicer": "^1.1.0",
    "filelist": "^1.0.2",
    "finalhandler": "^1.1.2",
    "find-up": "^4.1.0",
    "for-in": "^1.0.2",
    "for-own": "^0.1.5",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-constants": "^1.0.0",
    "fs-extra": "^10.0.1",
    "fs.realpath": "^1.0.0",
    "generate-function": "^2.3.1",
    "get-stream": "^5.2.0",
    "glob": "^7.2.0",
    "he": "^1.2.0",
    "has-flag": "^4.0.0",
    "html-to-text": "^8.1.0",
    "graceful-fs": "^4.2.9",
    "htmlparser2": "^6.1.0",
    "http-errors": "^1.8.1",
    "https-proxy-agent": "^5.0.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "inflight": "^1.0.6",
    "is-buffer": "^1.1.6",
    "ipaddr.js": "^1.9.1",
    "is-property": "^1.0.2",
    "inherits": "^2.0.4",
    "is-extendable": "^0.1.1",
    "is-plain-object": "^2.0.4",
    "isobject": "^3.0.1",
    "jsonfile": "^6.1.0",
    "keygrip": "^1.1.0",
    "jake": "^10.8.4",
    "kind-of": "^3.2.2",
    "locate-path": "^5.0.0",
    "lazy-cache": "^1.0.4",
    "long": "^4.0.0",
    "lru-cache": "^6.0.0",
    "merge-deep": "^3.0.3",
    "media-typer": "^0.3.0",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "merge-descriptors": "^1.0.1",
    "mime-db": "^1.52.0",
    "minimatch": "^3.1.2",
    "mime-types": "^2.1.35",
    "minimist": "^1.2.6",
    "mixin-object": "^2.0.1",
    "mkdirp-classic": "^0.5.3",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "moo": "^0.5.1",
    "ms": "^2.0.0",
    "named-placeholders": "^1.1.2",
    "mysql2": "^2.3.3",
    "nearley": "^2.20.1",
    "node-fetch": "^2.6.7",
    "on-finished": "^2.3.0",
    "negotiator": "^0.6.3",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "parseley": "^0.7.0",
    "path-exists": "^4.0.0",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "pend": "^1.2.0",
    "pkg-dir": "^4.2.0",
    "progress": "^2.0.3",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.0",
    "pseudomap": "^1.0.2",
    "puppeteer": "^13.5.2",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin": "^3.2.0",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "puppeteer-extra-plugin-user-data-dir": "^2.3.1",
    "puppeteer-extra-plugin-user-preferences": "^2.3.1",
    "qs": "^6.9.7",
    "railroad-diagrams": "^1.0.0",
    "randexp": "^0.4.6",
    "raw-body": "^2.4.3",
    "readable-stream": "^3.6.0",
    "ret": "^0.1.15",
    "range-parser": "^1.2.1",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "selderee": "^0.6.0",
    "send": "^0.17.2",
    "seq-queue": "^0.0.5",
    "serve-static": "^1.14.2",
    "setprototypeof": "^1.2.0",
    "sqlstring": "^2.3.3",
    "shallow-clone": "^0.1.2",
    "statuses": "^1.5.0",
    "string_decoder": "^1.3.0",
    "tar-fs": "^2.1.1",
    "supports-color": "^7.2.0",
    "tar-stream": "^2.2.0",
    "through": "^2.3.8",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "type-is": "^1.6.18",
    "tsscmp": "^1.0.6",
    "unbzip2-stream": "^1.4.3",
    "universalify": "^2.0.0",
    "util-deprecate": "^1.0.2",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "whatwg-url": "^5.0.0",
    "wrappy": "^1.0.2",
    "webidl-conversions": "^3.0.1",
    "ws": "^8.5.0",
    "yallist": "^4.0.0",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
